<!DOCTYPE html>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script type="text/javascript" src="cordova.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        <title>iOS Audio Picker</title>
    </head>
    <script type="text/javascript">
        function onbodyload()
        {
            document.addEventListener("deviceready",onDeviceReady,false);
        }
        function onDeviceReady()
        {
            console.log("Device Ready Called");
        }

    
        </script>
    <body onload="onbodyload();">
        <div class="page-header">
            <h1 style="text-align:center;">iOS Audio Picker</h1>
        </div>
        <div class="content">
        <div class="well" style="margin:0 auto 10px;">
            <p>
            <button type="button" class="btn btn-primary btn-lg btn-block" onClick="window.plugins.iOSAudioPicker.getAudio(plsuccess,delError,'true');">
                Select Audio
            </button>
            <button id="playbtn" type="button" class="btn btn-info btn-lg btn-block" onClick="playsong();" disabled="disabled">
                Play Audio
            </button>
            <button id="delbtn" type="button" class="btn btn-warning btn-lg btn-block" onClick="delsong();" disabled="disabled">
                Delete Single Audio
            </button>
            <button id="delMbtn" type="button" class="btn btn-danger btn-lg btn-block" onClick="delmsong();" disabled="disabled">
                Delete Multiple Audio
            </button>
            </p>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
